<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="favicon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/main.css">
  <link rel="stylesheet" href="/responsive.css">

  <title>Frontend Mentor | Stats preview card component</title>

</head>

<body>
  <main class="card">
    <article class="card-body">
      <div class="card-body-img">

      </div>

      </div>
      <div class="cardo-body-container2">
        <h1 class="card-body-h1">Get <b class="text-color">insights</b> that <br> help your business<br> grow.</h1>

        <div class="card-body-parrafo">
          <p class="card-body-p">Discover the benefits of data<br> analytics and make better decisions<br> regarding
            revenue, customer<br>
            experience, and overall efficiency.</p>
        </div>
        <div class="card-footer">
          <div class="card-footer-social">
            <h3>10K+</h3>
            <p>COMPANIES</p>
          </div>
          <div class="card-footer-social">
            <h3>314</h3>
            <p>TEMPLATES</p>
          </div>
          <div class="card-footer-social">
            <h3>12M+</h3>
            <p>QUERIES</p>
          </div>

        </div>

    </article>
  </main>

</body>

</html>